Crow's Peak
by Danador12

You need GeneRally 1.2c or higher to play this track.
AI designed for Formula.
length:248 ; World size:100

Crow's Peak (MonteCorvo in italian) is a track sited between the rural hills of the homonym mountain. 
It deserves an high control of the car, bumping on the continous latches of the track that makes races funny.
Be aware while exit from pitlane, the curve must be face carefully to avoid unlucky mistakes.
Have fun!