Desfor
by Danador12
(release date: 24 Nov 2020)

You need GeneRally 1.2c or higher to play this track.
AI designed for Formula.
length: 520 ; 
World size:134

Desfor is a fictional circuit with some hard part, as for the chicane, expecially at the start, and the long curve in the final part of the track.
The track is settled somewhere where the land is half a forest zone and and a desertic zone for the second half. So the name came from this bad 
wordjoke.
I've ended this track at least one month ago but i've completely forgotten to release it until i've noticed that.
Hope you'll enjoy!
Leave comment on the forum!

*As for all the tracks in the trackpack.