Dive Ring
by Danador12
(release date: 20 Oct 2020*)

You need GeneRally 1.2c or higher to play this track.
AI designed for Formula.
length:465 ; 
World size:120

Dive Ring is clearly a word-joke.
I liked the idea to make a simple track, with few details, and with a something strange. Passing under two bridges without seeing where the **** are you going is 
something strange. It's always miracle see the car when it appears after those two bridges. There's very few few time to react and take the next curve.
I hate that track. I was never able to win. Often i "dive" on the other side of the river and often i crash into the bridge.
I could have delete that track but i loved the word-joke.
Maybe someone will like it!

*As for all the tracks in the trackpack.