Giga Mario's
by Danador12
(release date: 20 Oct 2020*)

You need GeneRally 1.2c or higher to play this track.
AI designed for Formula.
length:714; 
World size:171

Giga Mario's is the third track "stolen" by the Super Mario Kart.
This is the Mario's Track 3, the longest of the group i've taken.
The layout cames from the WikiMario, that has all the track of Super Mario Kart.
I take the layouts and then i worked on it with kerb, and other details such as HMap, that is absent in the original track.
For me it's not so funny take an existing track and work on it. I realize it building Mid Mario's and Giga Mario's.
Otherwise, Lil Mario's, as you will see, is different because i've built from 0 all the track, the layout too.
Hope you'll enjoy! Have fun!


*As for all the tracks in the trackpack.