Lil Mario's
by Danador12
(release date: 20 Oct 2020*)

You need GeneRally 1.2c or higher to play this track.
AI designed for Formula.
length:326; 
World size:132

Lil Mario's is the first of the three tracks inspired by Super Mario Kart. At those time i didn't know that i could download easily the layout from the MarioWiki
so i built all the tracks from 0 on GIMP. The walls placement was very very slow and boring, but the results is very fun.
Is perfect for hotlapping and also for the races. The AI know how to defeat you here.
There are two version: the normal and the reversed.
Hope you'll have fun! :D