You can make your personal stickers easily !

- CREATE DIRECTORY in STICKERS DIRECTORY.
- COPY YOUR BMP files.
>>> 2x2 >>> 128x128 BMP.
>>> USE ONLY COLORS OF "COLORPALETTE.BMP" FILE.
>>> MAX 20 FILES IN A DIRECTORY.
>>> RGB(255,0,255) is TRANSPARENT (or RIGHT COLOR IN EDITOR)

